# PS1 = time compact_pwd >
# curated by budRich since 2017
# =============================
# 
# display runtime of last command and a compat PWD
# default time output is ms, if time is more then
# 1000ms, seconds is displayed instead.
# 
# color of time is changed depending on the value.
# 
# the compact PWD, displays the first character of
# each folder in PWD. If first character is '.',
# display the second character instead.
# 
# examples
# --------
# `$ cd /usr/share`  
# 009 /u/s >
# 
# `$ cd ~/.config`  
# 012 ~/c >
#
# screenshot
# ----------
# https://i.imgur.com/6yTX79Y.png
#
# inspiration
# -----------
# [Ville Laurikari](https://stackoverflow.com/a/1862762)
# [Henrik Nyh](https://github.com/henrik/dotfiles/blob/master/bash/prompt.sh)

timer_start() {
  timer=${timer:-$(date +%s%N | cut -b1-13)}
}

prompt_generator() {
  
  # get time
  local milli=$(($(date +%s%N | cut -b1-13) - $timer))
  case $((
    milli >= 0 && milli <= 20   ? 1 :
    milli > 20 && milli <= 100  ? 2 :
    milli > 100 && milli <= 250 ? 3 :
    milli > 250 && milli <= 500 ? 4 :
    milli > 500 && milli <= 999 ? 5 :
    milli > 999 && milli <= 2000 ? 6 : 7)) in
      (1) psc="${C_GREEN}" ;;
      (2) psc="${C_YELLOW}" ;;
      (3) psc="${C_CYAN}" ;;
      (4) psc="${C_BLUE}" ;;
      (5) psc="${C_PURPLE}" ;;
      (6) psc="${C_RED}" milli=$((milli/1000));;
      (7) psc="${C_RED}" milli=$((milli/1000));;
  esac

  # pad ms or seconds with zeroes, so string length always is 3.
  local timmy=$(printf "%03d" $milli)

  # create a string with the first charcter of each folder in path
  local pth=${PWD/${HOME}/'~'}
  local newpth=""
  local d=
  apa=( ${pth//\//' '} )

  for d in ${apa[@]}; do
    [[ $d = '~' ]] && newpth='~' && continue
    # if first char is '.', grab the second
    [[ ${d:0:1} = '.' ]] \
      && newpth+="/${d:1:1}" || newpth+="/${d:0:1}"
  done

  PS1="${psc}${timmy} ${C_DEFAULT}${newpth} ${C_BLUE}>${C_DEFAULT} " 
  unset timer
}

# https://unix.stackexchange.com/a/65312
trap 'timer_start' DEBUG
PROMPT_COMMAND=prompt_generator

# syntax:bash
