#define bg     #fdf6e3
#define fg     #657B91

#define blk    #073642
#define blk2   #839496
#define red    #dc322f
#define red2   #cb4b16
#define grn    #859900
#define grn2   #586e75
#define ylw    #b58900
#define ylw2   #657b83
#define blu    #268bd2
#define blu2   #839496
#define mag    #d33682
#define mag2   #6c71c4
#define cyn    #2aa198
#define cyn2   #93a1a1
#define wht    #fdf6e3
#define wht2   #eee8d5

budstyle.bg2:      wht2
budstyle.fg2:      blu2

budstyle.light:      wht2
budstyle.dark:       blk
